spring.application.name=metal-alert-notifier-service

server.port=8080

# Spring database credentials
spring.data.mongodb.uri: mongodb://admin:password@localhost:27017/metal-alert-notifier-db?authSource=admin